@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1a1a1a;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 15px 4px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    /* border: 1.4px solid rgba(255, 255, 255, 0.18); */
    transition: 0.5s;
}


.container .card:hover {
    height: 400px;
}

.container .card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    z-index: -4;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 31px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #fff;
}

.btn {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    /* background: var(--clr); */
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}

.btn1 {
    background-color: #ff6a00;
}

.btn2 {
    background: #ee0979;
}

/*********  RESPONSIVE CARD  ***********/

.ball {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    background-color: hsl(var(--hue), 80%, 60%);
    animation: bounce 2s infinite ease-in-out, fly 10s infinite linear;
    filter: blur(20px);
    z-index: -2;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(100px);
    }
}

@keyframes fly {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(200px);
    }
}

nav {
    position: fixed;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    width: 25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid hsl(0, 0%, 30%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 50px;
    top: 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;

}

nav ul li a {
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ee0979;
    background: linear-gradient(to right, #ee0979, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.headTitle {
    position: absolute;
    top: 9%;
    font-family: "Pixelify Sans",
        sans-serif;
    font-size: 60px;
    color: #fff;
    letter-spacing: 10px;
    background: #ee0979;
    background: linear-gradient(to right, #ee0979, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1000;

}

.headTitle span {
    -webkit-text-fill-color: #0077ff
}